# Environment configuration for Signal Consumer

# Kafka broker address
KAFKA_BROKER=localhost:9092

# Input Kafka topic to consume from
INPUT_KAFKA_TOPIC=signals

# Output Kafka topic to send formatted messages to
OUTPUT_KAFKA_TOPIC=tickets_formatted
